update=2018/7/22 21:56:30
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Library/kicad_lib_tmk;D:/Library/kicad-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=4xxx
LibName34=4xxx_IEEE
LibName35=74xGxx
LibName36=74xx_IEEE
LibName37=Amplifier_Audio
LibName38=Amplifier_Buffer
LibName39=Amplifier_Current
LibName40=Amplifier_Difference
LibName41=Amplifier_Instrumentation
LibName42=Amplifier_Operational
LibName43=Amplifier_Video
LibName44=Analog
LibName45=Analog_ADC
LibName46=Analog_DAC
LibName47=Analog_Switch
LibName48=Battery_Management
LibName49=Comparator
LibName50=Connector
LibName51=Connector_Generic
LibName52=Connector_Generic_MountingPin
LibName53=Connector_Generic_Shielded
LibName54=Converter_ACDC
LibName55=Converter_DCDC
LibName56=CPLD_Altera
LibName57=CPLD_Xilinx
LibName58=CPU
LibName59=CPU_NXP_6800
LibName60=CPU_NXP_68000
LibName61=CPU_PowerPC
LibName62=Diode
LibName63=Diode_Bridge
LibName64=Diode_Laser
LibName65=Display_Character
LibName66=Display_Graphic
LibName67=Driver_Display
LibName68=Driver_FET
LibName69=Driver_LED
LibName70=Driver_Motor
LibName71=Driver_Relay
LibName72=DSP_AnalogDevices
LibName73=DSP_Freescale
LibName74=DSP_Microchip_DSPIC33
LibName75=DSP_Motorola
LibName76=DSP_Texas
LibName77=Filter
LibName78=FPGA_Lattice
LibName79=FPGA_Microsemi
LibName80=FPGA_Xilinx
LibName81=FPGA_Xilinx_Artix7
LibName82=FPGA_Xilinx_Kintex7
LibName83=FPGA_Xilinx_Spartan6
LibName84=FPGA_Xilinx_Virtex5
LibName85=FPGA_Xilinx_Virtex6
LibName86=FPGA_Xilinx_Virtex7
LibName87=GPU
LibName88=Graphic
LibName89=Interface_CAN_LIN
LibName90=Interface_CurrentLoop
LibName91=Interface_Ethernet
LibName92=Interface_Expansion
LibName93=Interface_HID
LibName94=Interface_LineDriver
LibName95=Interface_Optical
LibName96=Interface_Telecom
LibName97=Interface_UART
LibName98=Interface_USB
LibName99=Isolator
LibName100=Isolator_Analog
LibName101=Jumper
LibName102=LED
LibName103=Logic_LevelTranslator
LibName104=Logic_Programmable
LibName105=MCU_AnalogDevices
LibName106=MCU_Cypress
LibName107=MCU_Espressif
LibName108=MCU_Intel
LibName109=MCU_Microchip_8051
LibName110=MCU_Microchip_ATmega
LibName111=MCU_Microchip_ATtiny
LibName112=MCU_Microchip_AVR
LibName113=MCU_Microchip_PIC10
LibName114=MCU_Microchip_PIC12
LibName115=MCU_Microchip_PIC16
LibName116=MCU_Microchip_PIC18
LibName117=MCU_Microchip_PIC24
LibName118=MCU_Microchip_PIC32
LibName119=MCU_Microchip_SAME
LibName120=MCU_Microchip_SAML
LibName121=MCU_Module
LibName122=MCU_Nordic
LibName123=MCU_NXP_ColdFire
LibName124=MCU_NXP_HC11
LibName125=MCU_NXP_HC12
LibName126=MCU_NXP_HCS12
LibName127=MCU_NXP_Kinetis
LibName128=MCU_NXP_LPC
LibName129=MCU_NXP_MAC7100
LibName130=MCU_NXP_MCore
LibName131=MCU_NXP_S08
LibName132=MCU_Parallax
LibName133=MCU_SiFive
LibName134=MCU_SiliconLabs
LibName135=MCU_ST_STM8
LibName136=MCU_ST_STM32F0
LibName137=MCU_ST_STM32F1
LibName138=MCU_ST_STM32F2
LibName139=MCU_ST_STM32F3
LibName140=MCU_ST_STM32F4
LibName141=MCU_ST_STM32F7
LibName142=MCU_ST_STM32H7
LibName143=MCU_ST_STM32L0
LibName144=MCU_ST_STM32L1
LibName145=MCU_ST_STM32L4
LibName146=MCU_ST_STM32L4+
LibName147=MCU_Texas
LibName148=MCU_Texas_MSP430
LibName149=Mechanical
LibName150=Memory_Controller
LibName151=Memory_EEPROM
LibName152=Memory_EPROM
LibName153=Memory_Flash
LibName154=Memory_NVRAM
LibName155=Memory_RAM
LibName156=Memory_ROM
LibName157=Memory_UniqueID
LibName158=Motor
LibName159=Oscillator
LibName160=Potentiometer_Digital
LibName161=Power_Management
LibName162=Power_Protection
LibName163=Power_Supervisor
LibName164=pspice
LibName165=Reference_Current
LibName166=Reference_Voltage
LibName167=Regulator_Controller
LibName168=Regulator_Current
LibName169=Regulator_Linear
LibName170=Regulator_SwitchedCapacitor
LibName171=Regulator_Switching
LibName172=Relay
LibName173=Relay_SolidState
LibName174=RF
LibName175=RF_AM_FM
LibName176=RF_Amplifier
LibName177=RF_Bluetooth
LibName178=RF_GPS
LibName179=RF_Mixer
LibName180=RF_Module
LibName181=RF_RFID
LibName182=RF_Switch
LibName183=RF_WiFi
LibName184=RF_ZigBee
LibName185=Sensor
LibName186=Sensor_Audio
LibName187=Sensor_Current
LibName188=Sensor_Gas
LibName189=Sensor_Humidity
LibName190=Sensor_Magnetic
LibName191=Sensor_Motion
LibName192=Sensor_Optical
LibName193=Sensor_Pressure
LibName194=Sensor_Proximity
LibName195=Sensor_Temperature
LibName196=Sensor_Touch
LibName197=Sensor_Voltage
LibName198=Switch
LibName199=Timer
LibName200=Timer_PLL
LibName201=Timer_RTC
LibName202=Transformer
LibName203=Transistor_Array
LibName204=Transistor_BJT
LibName205=Transistor_FET
LibName206=Transistor_IGBT
LibName207=Triac_Thyristor
LibName208=Valve
LibName209=Video
LibName210=keyboard_parts
LibName211=mkl27z256vfm4
